{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=ASPIERLITE16;Database=ClassManagementDb;User Id = sa;Password = sasa@123;TrustServerCertificate=True;"
  }
}
